.EntryCard
    clear: both
    ._Image
        float: right
        height: 84px
        width: 84px
        margin-left: 16px
        +respond-to-gt-small
            height: 154px
            width: 154px

