
%NavLink
    font-size: 24px
    font-weight: 300
    color: $palette-masala
    text-decoration: none
    &:hover
        color: $palette-regent_st_blue

%NavLinkIcon
    content: ''
    display: inline-block
    width: 0.8em
    height: 0.8em
    margin: 0 0.2em
    vertical-align: middle
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    opacity: 1



body
    font-family: Roboto, Helvetica, Arial, sans-serif
    font-weight: 400
    -webkit-font-smoothing: antialiased

h1
    font-size: 48px
    font-weight: 300

h2
    font-size: 28px
    font-weight: 300
    margin-top: 0

h3
    font-size: 22px
    font-weight: 300
    margin-top: 0

p
    font-weight: 400
    line-height: 1.5

a
    color: $palette-regent_st_blue
    text-decoration: none
    &:hover
        text-decoration: underline

.MarqueeBranding
    display: inline-block
    width: 150px
    color: inherit

.Header
    padding: 7px 16px
    a
        @extend %NavLink
        &::before
            @extend %NavLinkIcon
            background-image: url('#{ $image-backburger }')
